<!doctype html>
<html>

<head>
  <title>Linux Workshop</title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="10"> <!-- refresh page every N seconds -->
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #f5f5f5;
      margin: 10;
      padding: 20px;
      align-items: center;
    }

    h1 {
      text-align: center;
    }

    .header {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .logo {
      width: 50px;
      height: auto;
    }

    table {
      border-collapse: collapse;
      width: 70%;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #dddddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Linux Workshop</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png" alt="Logo" class="logo">
  </div>
  <table>
    <tr>
      <th>Team</th>
      <th>Position</th>
      <th>Last challenge completed</th>
      <th>Score</th>
    </tr>
    <!-- Incoming slice of team data is expected to be pre-sorted in descending order by score -->
    <!-- Also, you could just do `range .` but I need the index value for the hideous JS hack for getting commas in the score -->
    {{ range $i, $e := . }}
    <tr>
      <td>{{ $e.Name }}</td>
      <td>{{ $e.Position }}</td>
      <td>{{ $e.LastChallengeCompleted }}</td>
      <td id="score{{ $i }}">
        <script>
          document.getElementById("score{{ $i }}").innerHTML = Number({{ $e.Score }}).toLocaleString('en');
        </script>
      </td>

    </tr>
    {{ end }}
  </table>
</body>

</html>
